[tox]
minversion = 1.0.0
envlist =
	py{3.8,3.9}-django3.0
	py{3.8,3.9}-django3.1
	py{3.8,3.9,3.10}-django3.2
	flake8

[testenv]
commands = pytest --cov=storages tests/ {posargs}
deps =
	django3.0: Django>=3.0,<3.1
	django3.1: Django>=3.1,<3.2
	django3.2: Django>=3.2,<4.0
	pytest
	pytest-cov
extras =
    channels
    aliyunsms

[testenv:flake8]
deps =
	flake8
	isort>=5.0.0
commands =
	flake8
	isort --check-only --diff .
skip_install = true
